#General Properties file


session.fuseAccountAttribute = fuseAccountSession


user.name = Shay

cp.apiUrl = http://devsingtel.cpth.ie:8080/

cp.authenticateMethod = cp/applink/core/Authenticate


cp.listAccountsMethod = cp/applink/mail/ListAccounts
cp.addAccountMethod = cp/applink/mail/CreateAccount
cp.deleteAccountMethod = cp/applink/mail/DeleteAccount
cp.modifyAccountMethod = cp/applink/mail/ModifyAccount


cp.listFoldersMethod = cp/applink/mail/ListFolders
cp.createFolderMethod = cp/applink/mail/CreateFolder
cp.deleteFolderMethod = cp/applink/mail/DeleteFolder
cp.updateFolderMethod = cp/applink/mail/ModifyFolder
cp.getFolderDetailsMethod = cp/applink/mail/ReadFolder
cp.emptyTrashMethod = cp/applink/mail/EmptyFolder


cp.listMessagesMethod = cp/applink/mail/ListMessages
cp.listAggregatedMessagesMethod = cp/applink/mail/ListAggregatedMessages
cp.readMessagesMethod = cp/applink/mail/ReadMessages
cp.sendMessageMethod = cp/applink/mail/SendMessage
cp.searchMessagesMethod = cp/applink/mail/SearchMessages
cp.moveMessagesMethod = cp/applink/mail/MoveMessages
cp.modifyMessagesFlagsMethod = cp/applink/mail/ModifyMessage
cp.saveMessageMethod = cp/applink/mail/SaveMessage


cp.readPreferencesMethod = cp/applink/mail/ReadPreferences
cp.modifyPreferencesMethod = cp/applink/mail/ModifyPreferences

cp.primaryAccountSetting = attr.user.mail.client.IndexName
cp.replyFromMainAccountSetting = attr.user.mail.client.PreviewFlag
cp.metaDataSetting = attr.user.mail.client.SaveToDraftsInterval